<!DOCTYPE html>

<html lang="es">

    <head>
        <meta charset="utf-8"/>
        <meta name="robots" content="noindex"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PAGINA WEB TURISMO DE AVENTURA</title>
        <link rel="stylesheet" type="text/css" href="/css/estilos.css"/>
    </head>

    <body>
    
        <header>
            <h1>CONTÁCTANOS</h1>
            <nav>
                <ul class="active">
                    <li><a href ="/html/index.html">Inicio</a></li>
                    <li><a  href ="/html/conocenos.html">Conócenos</a></li>
                    <div class="dropdown">
                        <li class="dropbtn">Escaladas</li>
                        <div class="dropdown-content">
                          <a href="/html/ecuadorUnDiaEscalada.html">Ecuador un día de escalada</a>
                          <a href="/html/ecuadorEscaladas.html">Ecuador escaladas</a>
                        </div>
                    </div>

                    <div class="dropdown">
                        <li class="dropbtn">Caminatas</li>
                        <div class="dropdown-content">
                          <a href="/html/ecuadorUnDiaCaminata.html">Ecuador un día de caminata</a>
                          <a href="/html/ecuadorExcursiones.html">Ecuador excursiones</a>
                        </div>
                    </div>
                    <!--<li><a href ="/html/escaladas.html">Escaladas</a></li>
                    <li><a href ="/html/caminatas.html">Caminatas</a></li> -->
                    <li><a href ="/html/preguntanos.html">Pregúntanos</a></li>
                    <li><a href ="/html/contactanos.html">Contáctanos</a></li>

                </ul>
            </nav>
        </header>

        <body >

            <form lass="body-contacto">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre" required>
                <br>
                <br>
      
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" placeholder="Escribe tu correo electrónico" required>
                <br>
                <br>
      
                <label for="telefono">Teléfono:</label>
                <input type="tel" id="telefono" name="telefono" placeholder="Escribe tu número">
                <br>
                <br>
      
                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" rows="4" placeholder="Escribe tu mensaje..." required></textarea>
                <br>
                <br>
      
                <button type="enviar">Enviar Mensaje</button>
                <br>
            </form>
      
        </body>

        <section class="section-contacto">
            <h2 class="h2-contacto">Dirección:</h2>
            <p class="p-contacto">Junín E3-76</p>
            <p class="p-contacto">Quito, Ecuador</p>
    
            <h2 class="h2-contacto">Redes Sociales:</h2>
            <ul class="ul-contacto">
                <li class="li-contacto"><a class="a-contacto" class="a:hover" href="https://www.facebook.com" target="_blank">Facebook</a></li>
                <li class="li-contacto"><a class="a-contacto" class="a:hover" href="https://twitter.com" target="_blank">Twitter</a></li>
                <li class="li-contacto"><a class="a-contacto" class="a:hover" href="https://www.instagram.com" target="_blank">Instagram</a></li>
            </ul>
      </section>

        <footer>
            <p>&copy; 2023 Pablo López Vaca</p>
        </footer>

    </body>

</html>